{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "img/sl-gold.png",
      "sizes": "960x960",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#282c34"
}
